# ClothingShop

./: ClothingStore.sln
BlazorApp1/Properties/: launchSettings.json
ClothingStore.Application/: ClothingStore.Application.csproj  DependencyInjection.cs
ClothingStore.Application/DTOs/: MappingProfile.cs
ClothingStore.Application/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStockReceiptItemRepository.cs  IStockReceiptRepository.cs  ITokenService.cs
ClothingStore.Application/Properties/: Resources.Designer.cs
ClothingStore.Domain/: ClothingStore.Domain.csproj  DependencyInjection.cs
ClothingStore.Domain/Common/: DomainException.cs
ClothingStore.Domain/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  StockReceipt.cs  StockReceiptItem.cs  User.cs
ClothingStore.Infracstructure/: ClothingStore.Infrastructure.csproj  DependencyInjection.cs
ClothingStore.Infracstructure/Data/: ClothingStoreDBContext.cs
ClothingStore.Infracstructure/Migrations/: 20250905160758_InitDB.Designer.cs  20250905160758_InitDB.cs  ClothingStoreDBContextModelSnapshot.cs
ClothingStore.Infracstructure/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  ITokenService.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  StockReceiptItemRepository.cs  StockReceiptRepository.cs  TokenService.cs
ClothingStoreApi/: ClothingStoreApi.csproj  ClothingStoreApi.http  DependencyInjection.cs  Program.cs  appsettings.json
ClothingStoreApi/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrderController.cs  OrderItemsController.cs  ProductsController.cs  RegisterController.cs  RolesController.cs  StockReceiptController.cs  StockReceiptItemsController.cs
ClothingStoreApi/Properties/: launchSettings.json
ClothingStoreAppUI/: ClothingStoreAppUI.csproj  Program.cs
ClothingStoreAppUI/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  OrderSuccess.cshtml  OrderSuccess.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClothingStoreAppUI/Properties/: launchSettings.json
(+84 files in other folders)
